(fp_lib_table
  (lib (name "rpi_hat")(type "KiCad")(uri "${KIPRJMOD}/libs/RPi_Hat.pretty")(options "")(descr ""))
  (lib (name "eurorack")(type "KiCad")(uri "${KIPRJMOD}/libs/4ms-kicad-lib/footprints")(options "")(descr ""))
  (lib (name "eurorack3d")(type "KiCad")(uri "${KIPRJMOD}/libs/4ms-kicad-lib/3dmodels")(options "")(descr ""))
  (lib (name "eurorackp3d")(type "KiCad")(uri "${KIPRJMOD}/libs/4ms-kicad-lib/packages3d")(options "")(descr ""))
  (lib (name "div")(type "KiCad")(uri "${KIPRJMOD}/libs")(options "")(descr ""))
  (lib (name "div2")(type "KiCad")(uri "${KIPRJMOD}/libs/eurocad")(options "")(descr ""))
  (lib (name "div3")(type "KiCad")(uri "${KIPRJMOD}/libs/4ms-kicad-lib/footprints/4ms_Connector.pretty")(options "")(descr ""))
  (lib (name "div4")(type "Legacy")(uri "${KIPRJMOD}/libs/4ms-kicad-lib/footprints-legacy/4ms-legacy-footprints.pretty")(options "")(descr ""))
  (lib (name "div5")(type "KiCad")(uri "${KIPRJMOD}/libs/4ms-kicad-lib/footprints/")(options "")(descr ""))
  (lib (name 4ms_Connector)(type KiCad)(uri "${KIPRJMOD}/libs/4ms-kicad-lib/footprints/4ms_Connector.pretty")(options "")(descr "Headers, connectors"))
  (lib (name 4ms_Connector_Card)(type KiCad)(uri "${KIPRJMOD}/libs/4ms-kicad-lib/footprints/4ms_Connector_Card.pretty")(options "")(descr "Card slots and connectors"))
)
